DB_CONNECTION=mongodb+srv://pallav811:O6aFIK2kcuIVP0su@cluster0.dwnlhxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=jhgdgdvysfsufgsdsbvuguferebfsugcdsbyusdsy
PORT=3001

# DB_CONNECTION=mongodb://localhost:27017